environment:
  MAVEN_VERSION: 3.6.0
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      RUNTIME: ol
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      RUNTIME: wlp

install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        Write-Host "Downloading Maven $env:MAVEN_VERSION"
        (new-object System.Net.WebClient).DownloadFile("https://repo1.maven.org/maven2/org/apache/maven/apache-maven/$env:MAVEN_VERSION/apache-maven-$env:MAVEN_VERSION-bin.zip", 'C:\maven-bin.zip')
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET M2_HOME=C:\maven\apache-maven-%MAVEN_VERSION%
  # Prepend Java entry, remove Ruby entry (C:\Ruby193\bin;) from PATH
  - cmd: SET PATH=%M2_HOME%\bin;%JAVA_HOME%\bin;%PATH:C:\Ruby193\bin;=%;
  - cmd: mvn --version
  - cmd: java -version

before_build:
  - cmd: |
      echo  "Installing chameleon lib ...."
      git clone https://github.com/chyt/arquillian-container-chameleon.git chameleon
      cd chameleon
      git checkout liberty
      mvn clean install -DskipTests > out.txt
      cd..

build_script:
  - "mvn clean install -DskipTests -Dinvoker.skip=true"
  - "mvn verify -Druntime=%RUNTIME% -DruntimeVersion=19.0.0.6 -Plog-info -DskipTests"

test: off
